#
# {$dominio_hospedagem} -> {$home}
#

<VirtualHost {$hosp_server}>
       DocumentRoot {$home}/www
       ServerAdmin webmaster@firme.com.br
       ServerName www.{$dominio_hospedagem}
       ServerSignature email
       HostNameLookups off
       CustomLog {$home}/logs/access_log combined
       ErrorLog {$home}/logs/error_log
</VirtualHost>
<VirtualHost {$hosp_server}:443>
       DocumentRoot {$home}/www
       ServerAdmin webmaster@firme.com.br
       ServerName www.{$dominio_hospedagem}
       ServerSignature email
       HostNameLookups off
       CustomLog {$home}/logs/access_log_ssl combined
       ErrorLog {$home}/logs/error_log_ssl
</VirtualHost>

