
Alias /virtexadmin "/mosman/virtex/app"
Alias /central     "/mosman/virtex/app"
<Directory "/mosman/virtex/app">

    Options Indexes FollowSymLinks MultiViews
    AllowOverride All

    Order allow,deny
    Allow from all

    <Files *.ini>
    Order allow,deny
    Deny from all
    </Files>

    <Files *.conf>
    Order allow,deny
    Deny from all
    </Files>

    <Files *.cfg>
    Order allow,deny
    Deny from all
    </Files>

    <Files *.inc>
    Order allow,deny
    Deny from all
    </Files>

    <Files *.sh>
    Order allow,deny
    Deny from all
    </Files>

</Directory>

<Directory "/mosman/virtex/app/etc">
    Order allow,deny
    Deny from all
</Directory>

<Directory "/mosman/virtex/app/bin">
    Order allow,deny
    Deny from all
</Directory>

<Directory "/mosman/virtex/app/lib">
    Order allow,deny
    Deny from all
</Directory>

ScriptAlias /virtex-cgi "/mosman/virtex/app/cgi"

<Directory "/mosman/virtex/app/cgi">
        AllowOverride None
        Options None
        Order allow,deny
        Allow from all
</Directory>


